<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     body {padding:20px}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    font-size:35px;
}
.separator::before, .separator::after {
    content: '';
    flex:1;
    border-bottom: 4px solid #000;
}

.top{
    display:flex;
}

 #companyname{
    margin-bottom:10px;
    font-size:55px;
    font-weight:bold;
    letter-spacing:2px;
     font-family: Times New Roman;
}
 .main .top .address .subaddress{
    font-size:25px;
    font-weight:bold;
}

#dateformat{
    font-size:35px;
    margin-left:20px;
    border:0;
}
#invoiceformat{
    font-size:30px;
    margin-left:20px;
    border:0;
}
.gst{
    padding:10px;
    letter-spacing:2px;
}
#gstin{
    font-size:35px;
    font-weight:bold;
}
#gstno{
    font-size:35px;
    font-weight:normal;
}
.custom{
    font-size:25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
    </style>
</head>
<body>
      <div class="top" style="display:flex; height:300px;">
            <div class="address" style="padding:10px; text-transform:uppercase;">
                <h1 id="companyname" style="font-weight:bold; font-size:70px;">Kairali Garments</h1>
                <p class="subaddress" style="font-weight:bold; font-size:33px;">P.O. Kuttikkakam,Edakkad <br>Kannur , 670663</p>
            </div>
            <div class="" style=" margin-top:40px;  margin-left:1500px;">
                <pre style="padding:5px; font-weight:bold; font-size:35px; border:0; background:none;">Date       :<input type="date" id="dateformat" required="required"></pre>
                <pre style="padding:5px; font-weight:bold; font-size:35px; border:0; background:none;">Invoice No.:<input type="text" id="invoiceformat"></pre>
            </div>
        </div>
        <div class="gst" style="height:40px" >
            <p> <span id="gstin">GSTIN :</span> <span id="gstno"> 32CCTPK8928C1ZC</span></p>
        </div>

   <script>
</script>
</body>
</html>